<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>个人首页</title>
    <!-- Bootstrap -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script> -->

    <script type="text/javascript" src="js/include.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .project {
            margin: 20 50px;
            padding: 5px;
            height: 300px;
            border: 1px solid gainsboro;
            border-radius: 4px;
        }

        .left {
            width: 30%;
            float: left;
            /* display: inline-block; */
            padding: 2px;
            margin-right: 5px;
            border: 1px solid gainsboro;
            border-radius: 4px;
        }

        .right {
            float: left;
            /* display: inline-block; */
            width: 65%;
            padding: 2px;
        }

        .image {
            width: 100%;
            height: 280px;
        }

        .info-row {
            margin-bottom: 10px;
            padding: 2px 5px;
            /* background-color: aliceblue; */
        }
        .info-col {
            text-decoration: none;
            display: inline;
        }
        .info-col > a{
            display: inline-block;
            text-decoration: none;
            color: orange;
            font-weight: 500;
        }
        .info-col > a:hover{
            display: inline-block;
            text-decoration: none;
            color: rgb(58, 216, 236);
            font-weight: 600;
        }
        .B {
            font-weight: 700;
        }
        .BG{
            color:chartreuse;
            font-weight: 600;
        }
        hr{
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #eee;
        }
    </style>
</head>

<header id="header"></header>
<hr>
<body>
    <div class="project">
        <div class="left">
            <a href="http://101.132.143.148/onlinepaper" target="_blank"> 
                <img src="images/index1.png" class="image">
            </a>
        </div>
        <div class="right">
            <div class="info-row">
                <div class="info-col B">项目名称：</div>
                <div class="info-col">试题云系统</div>
            </div>
            <div class="info-row">
                <div class="info-col B">涉及技术：</div>
                <div class="info-col">MySQL，MyBatis，Maven，servlet，poi， HTML，vue，axios，Bootstrap等技术。</div>
            </div>
            <div class="info-row">
                <div class="info-col B">项目地址：</div>
                <div class="info-col">
                    账号：<span class="BG">123456789@qq.com</span>
                </div>
                <div class="info-col">
                    密码：<span class="BG">123456789</span>
                </div>
                <div class="info-col">
                    <a href="http://101.132.143.148/onlinepaper" target="_blank">点击进入</a>
                </div>
            </div>
            <div class="info-row">
                <div class="info-col B">项目简介：</div>
                <div class="info-col">
                    该系统是一个在线试题处理系统，通过将本地收集来的试题上传，自动解析并将试题存入题库，帮助使用者在线随机或有选择性的组合题目，来达到简化出题流程，避免大量重复性体力劳动的目的，同时支持试题查重，题库管理，组卷出卷，一键生成试题，下载试题等功能。
                </div>
            </div>
        </div>
    </div>

    <hr>

    <div class="project">
        <div class="left">
            <a href="http://101.132.143.148/homestay" target="_blank"> 
                <img src="images/homestay.png" class="image">
            </a>
           
        </div>
        <div class="right">
            <div class="info-row">
                <div class="info-col B">项目名称：</div>
                <div class="info-col">民宿预定与管理系统</div>
            </div>
            <div class="info-row">
                <div class="info-col B">涉及技术：</div>
                <div class="info-col">MyBatis，servlet，Maven，HTML，jQuery，Ajax，Bootstrap等技术</div>
            </div>
            <div class="info-row">
                <div class="info-col B">项目地址：</div>
                <div class="info-col">
                    账号：<span class="BG">zhangsan</span>
                </div>
                <div class="info-col">
                    密码：<span class="BG">123456789</span>
                </div>
                <div class="info-col"><a href="http://101.132.143.148/homestay" target="_blank">点击进入</a></div>
            </div>
            <div class="info-row">
                <div class="info-col B">项目简介：</div>
                <div class="info-col">
                    该项目是一个提供民宿预定及管理的系统，客户可通过前台页面在线预定该民宿的房间，管理员可对客户进行办理入住、退房等操作，同时可进行房间管理，订单管理，用户管理等操作；具有条件的用户可注册为民宿的房东，对外提供可入住的房间，是一个租住一体化的平台。
                </div>
            </div>
        </div>
    </div>

    <hr>

    <div class="project">
        <div class="left">
            <a href="http://101.132.143.148/HotelRoomMS" target="_blank">
                <img src="images/adminOrder.PNG" class="image">
            </a>
            
        </div>
        <div class="right">
            <div class="info-row">
                <div class="info-col B">项目名称：</div>
                <div class="info-col">酒店管理系统</div>
            </div>
            <div class="info-row">
                <div class="info-col B">涉及技术：</div>
                <div class="info-col">MyBatis，servlet，Maven，HTML，jQuery，Ajax，Bootstrap等技术</div>
            </div>
            <div class="info-row">
                <div class="info-col B">项目前台：</div>
                <div class="info-col">
                    账号：<span class="BG">zhangsanfeng</span>
                </div>
                <div class="info-col">
                    密码：<span class="BG">123456789</span>
                </div>
                <div class="info-col"><a href="http://101.132.143.148/HotelRoomMS" target="_blank">点击进入</a></div>
            </div>
            <div class="info-row">
                <div class="info-col B">后台管理：</div>
                <div class="info-col">
                    账号：<span class="BG">zhangsan</span>
                </div>
                <div class="info-col">
                    密码：<span class="BG">123456789</span>
                </div>
                <div class="info-col"><a href="http://101.132.143.148/HotelRoomMS/sa/admin.html#" target="_blank">点击进入</a></div>
            </div>
            <div class="info-row">
                <div class="info-col B">项目简介：</div>
                <div class="info-col">
                    酒店管理系统，主要功能有在线预定，办理入住，办理退房，订单管理，房间管理
                </div>
            </div>
        </div>
    </div>

    <hr>

</body>
<!-- <footer id="footer">

</footer> -->

</html>